คำนวณราย/MainWindow.xaml

<Window x:Class="คำนวณราย.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:คำนวณราย"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="261">
    <Grid Margin="0,0,0,4">
        <TextBox x:Name="txtInCome" HorizontalAlignment="Left" Margin="54,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtOut" HorizontalAlignment="Left" Margin="54,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtOut_TextChanged"/>
        <TextBox x:Name="txtNeed" HorizontalAlignment="Left" Margin="98,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNeed_TextChanged"/>
        <TextBox x:Name="MoneyDay" HorizontalAlignment="Left" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="TextBox_TextChanged_1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="179,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="179,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ราย"/><Run Text="ของที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="223,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="บาท"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="161,163,0,0" VerticalAlignment="Top" Click="Button_Click" Width="76" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="คุณต้องเก็บเงินกี่วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="223,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="วัน"/></TextBlock>

    </Grid>
</Window>
